@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Open+Sans+Condensed:wght@300&display=swap');

$titleFont: "Open Sans Condensed", "Open Sans", Arial, Helvetica, sans-serif;

body {
	background-color: white;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
}


/**************************************
 LAYOUT
**************************************/
.presskit {
	position: relative;
	display: grid;
	grid-template-columns: 14em auto;
	grid-template-rows: 0fr 1fr;
	max-width: 920px;
	margin: auto;
	padding-bottom: 4rem;

	.footer {
		margin-top: 2rem;
		grid-column: 1/3;
		font-size: 0.7rem;
		text-align: right;
		opacity: 0.33;
	}

	.factsheet {
		grid-column: 1/2;
	}

	.videos,
	.images,
	.credits {
		grid-column: 2/3;
	}

	.mainInfo {
		grid-column: 2/3;
		grid-row: 1/3;
	}


	h2, h3, h4, h5, h6 {
		margin: 0;
		padding: 0;
		font-family: $titleFont;
		font-weight: normal;
	}

	h2 {
		margin-top: 1rem;
		margin-bottom: 1rem;
		font-size: 3em;
	}

	img {
		max-width: 100%;
	}

	menu {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	a.zip {
		&.off {
			display: none;
		}
		&.on {
			display: block;
			position: absolute;
			top: 2.3rem;
			right: 0;
			padding: 4px 10px;
			color: rgba(0,0,0, 0.6);
			text-transform: uppercase;
			font-size: 0.8rem;
			border: 1px solid rgba(0,0,0, 0.2);
			background-color: rgba(0,0,0, 0.1);
			border-radius: 3px;
			opacity: 0.8;
			&:hover {
				text-decoration: none;
				opacity: 1;
				border-color: black;
			}
		}
	}

	ul li+li {
		margin-top: 1em;
	}
	ul ul {
		margin-top: 1em;
		margin-bottom: 1em;
	}

	dl {
		dt, dd {
			margin: 0;
			padding: 0;
		}
		dt {
			font-weight: bold;
			font-family: $titleFont;
			font-size: 1.5em;
		}
		dd {
			margin-bottom: 1rem;
			padding-left: 0.3em;
		}
	}
}


/**************************************
 Specific sections designs
**************************************/
.presskit {
	a {
		&:link,
		&:visited {
			color: #f14040;
			text-decoration: none;
		}
		&:hover {
			text-decoration: underline;
		}
	}

	menu.main {
		margin-bottom: 1em;
	}

	.mainInfo {
		text-align: justify;
	}

	.images {
		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			display: grid;
			grid-template-columns: auto auto;
			gap: 1em;

			li {
				margin: 0 !important;
			}

			a {
				font-size: 0;
			}
		}
	}
}


/**************************************
 MOBILE
**************************************/

@media only screen and (max-width: 920px) {
	.presskit {
		grid-template-columns: auto;
		padding-left: 16px;
		padding-right: 16px;

		menu.main {
			display: none;
		}

		.block {
			grid-column: 1/2;
		}

		a.zip.on {
			right: 16px;
			.optional {
				display: none;
			}
		}


		.images ul {
			grid-template-columns: auto;
		}
	}
}
